# monsterLab-api

./: README.md  build.gradle  docker-compose.yaml  monsterLab-api.yaml  redoc-static.html  settings.gradle
docker/mysql/: Dockerfile
docker/mysql/conf.d/: my.cnf
docker/workspace/: Dockerfile
src/main/java/com/moriokameda/monsterlab/: MonsterLabApplication.java
src/main/java/com/moriokameda/monsterlab/api/controller/: MovieController.java  MovieControllerAdvice.java
src/main/java/com/moriokameda/monsterlab/api/controller/convertor/: MovieConvertor.java
src/main/java/com/moriokameda/monsterlab/api/dto/: FavoriteMovieResponseDto.java  MovieResponseDto.java
src/main/java/com/moriokameda/monsterlab/api/infra/dao/: MovieDao.java
src/main/java/com/moriokameda/monsterlab/api/infra/entity/: MovieEntity.java
src/main/java/com/moriokameda/monsterlab/api/infra/exception/: NotFoundException.java
src/main/java/com/moriokameda/monsterlab/api/infra/repository/: MovieRepositoryImpl.java
src/main/java/com/moriokameda/monsterlab/application/service/: MovieService.java
src/main/java/com/moriokameda/monsterlab/domain/model/: Error.java  FavoriteCount.java  FavoriteMovie.java  Movie.java  MovieDescription.java  MovieId.java  MovieTitle.java
src/main/java/com/moriokameda/monsterlab/domain/repository/: MovieRepository.java
src/main/resources/: application.yaml
src/main/resources/db/createTable/: V20210730015733__create_movies_table.sql
src/main/resources/db/insertData/: V20210730021557__insert_movies_table.sql
src/main/resources/db/migration/: V20210729011130__create_user_table.sql
src/test/java/com/moriokameda/monsterlab/: MonsterLabApplicationTests.java
